# mech-uvl

./: .gitignore  .gitmodules  AUTHORS.md  Directory.Build.props  Directory.Build.targets  MechUvl.sln  README.md  VERSIONING.md  dfyconfig.toml
examples/: README.md
examples/check/fail/: duplicate-feature.uvl  missing-import-root.uvl  unresolved-reference.uvl
examples/check/ok/: child.uvl  import-root.uvl
examples/check/semantic-variant/: global-intro.uvl  invalid-semantic-variant.uvl  local-intro-ordered-int.uvl  local-intro-ordered-real.uvl  local-intro-string-comparison.uvl  local-intro-string-equality.uvl  local-intro-typing-contradiction.uvl  local-intro.uvl  local-scoped-nonlocal-intro.uvl  local-scoped-nonlocal-real-equality.uvl  local-scoped.uvl  typed-feature-as-bool.uvl
examples/levels/ok/: aggregate-function.uvl  arithmetic-major.uvl  boolean-major.uvl  feature-cardinality.uvl  group-cardinality.uvl  string-constraints.uvl  type-major.uvl
examples/parse/fail/: illegal-name.uvl  nested-constraint-attribute.uvl  wrong-indent.uvl
examples/parse/ok/: showcase_lib.uvl  showcase_root.uvl
examples/parse/ok/nested/: showcase_lib.uvl
src/dafny/analysis/: uvl_checks_local.dfy  uvl_checks_support.dfy  uvl_checks_use.dfy  uvl_constraint_sites.dfy  uvl_errors.dfy  uvl_models_basic_checks.dfy  uvl_models_typing_checks.dfy  uvl_type_constraint_solver.dfy  uvl_type_inference.dfy
src/dafny/extlib/: core.dfy
src/dafny/frontend/: external.dfy  uvl_env_build.dfy  uvl_level_inference.dfy
src/dafny/semantics/: uvl_configuration.dfy  uvl_configuration_projection.dfy  uvl_local_structural_admissibility.dfy  uvl_structural_semantics.dfy
src/dafny/syntax/: uvl_ast.dfy  uvl_env.dfy  uvl_path.dfy
src/dafny/variant/: uvl_variant.dfy
src/dafny/well-formedness/: uvl_basic_levels.dfy  uvl_basic_wf.dfy  uvl_imports.dfy  uvl_models_levels.dfy  uvl_models_typing.dfy  uvl_models_wf.dfy  uvl_references.dfy  uvl_resolution.dfy  uvl_typing_env.dfy  uvl_uses.dfy
src/tool/: DafnyExternal.cs  DafnyExternalHost.cs  MechUvl.Tool.csproj  Program.cs
src/tool/Syntax/: UvlAstVisitor.cs  UvlParser.cs  UvlPreprocessor.cs  UvlPrettyPrinter.cs  UvlSyntaxErrorListener.cs
