<!--
  Copyright (C) 2026 Université d'Orléans
  Author: Frédéric Loulergue
  SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <PropertyGroup>
    <Version>0.1.0-dev</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
