<!--
  Copyright (C) 2026 Université d'Orléans
  Author: Frédéric Loulergue
  SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <PropertyGroup>
    <Version>0.1</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
