// Copyright (C) 2026 Université d'Orléans
// Author: Frédéric Loulergue
// SPDX-License-Identifier: GPL-3.0-only
//
// Expected:
// - parse: OK
// - check with --attribute-intro declared-only: fail
// - check with --attribute-intro local: OK
// - check with --attribute-intro local-scoped: fail
// - check with --attribute-intro global: OK
// - inferred-major when it passes: Arithmetic
// - inferred-minors when it passes: none
// - introduced types when it passes: B.Price -> Real, C.Cost -> Real

features
    Root
        mandatory
            B {constraint B.Price == C.Cost + 1.0}
            C
